{
  "compilerOptions": {
		"lib": ["dom", "dom.iterable", "esnext"],
		"types": ["cypress"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
		"baseUrl": "./",
    "paths": {
      "@/layouts": ["./src/components/layouts"],
			"@/layouts/*": ["./src/components/layouts/*"],
      "@/ui": ["./src/components/ui"],
      "@/ui/*": ["./src/components/ui/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
